# infrastructure

./: .csslintrc  .gitignore  .jshintrc  Gruntfile.js  Gruntfile_new_notworking.js  Gruntfile_old.js  README.md  _karma.conf.js  build.analyzer.xml  build.project.xml  build.xml  config.js  gruntfile.js  idea.bat  index.html  modules_install.sh  package.json  rsync.exclude  test-main.js
build_config/: .jshintrc  build.project.xml  gruntfile.js
report/: .descriptions.xml
reports/: check-jshint.xml  csslint-checkstyle.xml  csslint.xml  report-complexity.xml  report-csslint.xml  report-jshint.xml  report-sloc.json  report-test-results.xml  test-results.xml
reports/plato/: index.html  report.history.js  report.history.json  report.js  report.json
reports/plato/files/app_libs_auth_js/: index.html  report.history.js  report.history.json  report.js  report.json
reports/plato/files/app_libs_calc_js/: index.html  report.history.js  report.history.json  report.js  report.json
reports/plato/files/app_libs_console_js/: index.html  report.history.js  report.history.json  report.js  report.json
reports/plato/files/app_libs_docs_js/: index.html  report.history.js  report.history.json  report.js  report.json
reports/plato/files/app_libs_math_js/: index.html  report.history.js  report.history.json  report.js  report.json
reports/plato/files/app_libs_ui_js/: index.html  report.history.js  report.history.json  report.js  report.json
reports/plato/files/app_vanilla_app_js/: index.html  report.history.js  report.history.json  report.js  report.json
reports/plato/files/app_vanilla_controller_js/: index.html  report.history.js  report.history.json  report.js  report.json
reports/plato/files/app_vanilla_helpers_js/: index.html  report.history.js  report.history.json  report.js  report.json
reports/plato/files/app_vanilla_model_js/: index.html  report.history.js  report.history.json  report.js  report.json
reports/plato/files/app_vanilla_store_js/: index.html  report.history.js  report.history.json  report.js  report.json
reports/plato/files/app_vanilla_view_js/: index.html  report.history.js  report.history.json  report.js  report.json
reports/plato/files/auth_js/: index.html  report.history.js  report.history.json  report.js  report.json
reports/plato/files/calc_js/: index.html  report.history.js  report.history.json  report.js  report.json
reports/plato/files/console_js/: index.html  report.history.js  report.history.json  report.js  report.json
reports/plato/files/docs_js/: index.html  report.js  report.json
reports/plato/files/index_js/: index.html  report.history.js  report.history.json  report.js  report.json
reports/plato/files/libs_auth_js/: index.html  report.history.js  report.history.json  report.js  report.json
reports/plato/files/libs_calc_js/: index.html  report.history.js  report.history.json  report.js  report.json
reports/plato/files/libs_console_js/: index.html  report.history.js  report.history.json  report.js  report.json
reports/plato/files/libs_docs_js/: index.html  report.history.js  report.history.json  report.js  report.json
reports/plato/files/libs_math_js/: index.html  report.history.js  report.history.json  report.js  report.json
reports/plato/files/libs_ui_js/: index.html  report.js  report.json
reports/plato/files/math_js/: index.html  report.history.js  report.history.json  report.js  report.json
reports/plato/files/require_conf_js/: index.html  report.history.js  report.history.json  report.js  report.json
reports/plato/files/ui_js/: index.html  report.history.js  report.history.json  report.js  report.json
reports/plato/files/vanilla_app_js/: index.html  report.history.js  report.history.json  report.js  report.json
reports/plato/files/vanilla_controller_js/: index.html  report.history.js  report.history.json  report.js  report.json
reports/plato/files/vanilla_helpers_js/: index.html  report.history.js  report.history.json  report.js  report.json
reports/plato/files/vanilla_model_js/: index.html  report.history.js  report.history.json  report.js  report.json
reports/plato/files/vanilla_store_js/: index.html  report.history.js  report.history.json  report.js  report.json
reports/plato/files/vanilla_view_js/: index.html  report.history.js  report.history.json  report.js  report.json
reports/test-coverage/: coverage-Chrome 30.0.1599 (Windows 7)-20131114_201437.json  coverage-PhantomJS 1.9.2 (Windows 7)-20131112_160116.json  coverage-PhantomJS 1.9.2 (Windows 7)-20131114_005144.json  coverage-PhantomJS 1.9.2 (Windows 7)-20131114_175618.json  coverage-PhantomJS 1.9.2 (Windows 7)-20131114_195014.json  coverage-PhantomJS 1.9.2 (Windows 7)-20131114_195224.json  coverage-PhantomJS 1.9.2 (Windows 7)-20131114_195823.json  coverage-PhantomJS 1.9.2 (Windows 7)-20131114_195833.json  coverage-PhantomJS 1.9.2 (Windows 7)-20131114_200434.json  coverage-PhantomJS 1.9.2 (Windows 7)-20131121_022342.json
reports/test-coverage/Chrome 30.0.1599 (Windows 7)/: cobertura-coverage.xml  index.html
reports/test-coverage/Chrome 30.0.1599 (Windows 7)/src/js/app/vanilla/: controller.js.html  index.html
reports/test-coverage/Chrome 31.0.1650 (Windows 7)/: cobertura-coverage.xml
reports/test-coverage/PhantomJS 1.9.2 (Windows 7)/: cobertura-coverage.xml  index.html  lcov.info
reports/test-coverage/PhantomJS 1.9.2 (Windows 7)/lcov-report/: index.html
reports/test-coverage/PhantomJS 1.9.2 (Windows 7)/reports/test-coverage/: report-test-coverage.xml
src/js/: index.js  require.conf.js
src/js/app/libs/: auth.js  calc.js  console.js  math.js
src/js/app/vanilla/: controller.js  model.js  store.js  view.js
src/js/libs/: calc.js  console.js  docs.js  math.js  ui.js
src/js/vanilla/: controller.js  store.js
src/scss/: ie.scss  index.scss  normalize.css
tasks/options/: jshint.js
test/app/: model.test.js  store.test.js  view.test.js
test/js/: controller.test.js  model.test.js  xport.test.js
test/js/app/libs/: auth.test.js
test/vanilla/: controller.test.js
(+4 files in other folders)
